MAILTO="pi@acasado.es"
@reboot     sh ~/src/SARsrc/sh/SARboot_flight_logger.sh
05 *  * * * sh ~/src/SARsrc/sh/meteo.sh  >/dev/null 2>&1
35 *  * * * sh ~/src/SARsrc/sh/meteo.sh  >/dev/null 2>&1
50 23 * * * sh ~/src/SARsrc/sh/metdaily.sh
00 01 1 * * sh ~/src/SARsrc/sh/SARmonthly.sh
00 02 * * 1 sh ~/src/SARsrc/sh/SARbkup.sh
30 23 * * 1 sh ~/src/SARsrc/sh/SARbuildddb.sh
00 06 * * * sh ~/src/SARsrc/sh/SARrpihealth.sh
00 00 1 1 * sh ~/src/SARsrc/sh/SARyearly.sh
00 00 * * * sudo ntpdate -u  -s pool.ntp.org
*/5 10-18 * * *  /bin/bash ~/src/SARsrc/sh/SARtestogn.sh                      >/dev/null 2>&1
*/10 * * * *     /bin/bash ~/src/SARsrc/sh/SARtestdirdata.sh                  >/dev/null 2>&1

