alabaster==0.7.12
altgraph==0.17.2
ansible-base==2.10.8
ansible-compat==0.5.0
ansible-lint==4.3.7
anyio==3.5.0
apache-libcloud==3.2.0
appdirs==1.4.4
apturl==0.5.2
argcomplete==1.8.1
arrow==1.2.1
asn1crypto==1.5.1
astroid==2.5.1
attrs==21.4.0
autopep8==1.5.5
Babel==2.8.0
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.10.0
beeprint==2.4.10
binaryornot==0.4.4
blinker==1.4
Brlapi==0.8.2
cachetools==5.0.0
cayenneLPP==0.5b3
cbor==1.0.0
cbor2==5.4.2.post1
Cerberus==1.3.2
certifi==2020.6.20
certvalidator==0.11.1
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.3
click-help-colors==0.9.1
coincurve==15.0.1
colorama==0.4.4
command-not-found==0.3
commonmark==0.9.1
configobj==5.0.6
configparser==5.2.0
cookiecutter==1.7.3
cose==0.9.dev8
cryptography==3.3.2
cupshelpers==1.0
cycler==0.11.0
Cython==0.29.27
cytoolz==0.11.2
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distlib==0.3.4
distro==1.5.0
distro-info==1.0
dnspython==1.16.0
docker==5.0.3
docopt==0.6.2
docutils==0.16
dotmap==1.3.26
duplicity==0.8.20
easy-table==0.0.4
ecdsa==0.16.1
eciespy==0.3.11
enrich==1.2.6
enum-compat==0.0.3
ephem==4.0.0.2
eth-hash==0.3.2
eth-keys==0.3.3
eth-typing==2.2.2
eth-utils==1.10.0
Events==0.4
fail2ban==0.11.2
fasteners==0.14.1
filelock==3.4.2
flake8==4.0.1
fonttools==4.30.0
future==0.18.2
geographiclib==1.52
geopy==2.2.0
google-api-core==2.5.0
google-api-python-client==2.36.0
google-auth==2.6.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.54.0
grpcio==1.43.0
guizero==1.1.1
gyp==0.1
h11==0.12.0
httpcore==0.14.7
httplib2==0.18.1
httpx==0.22.0
idna==2.10
imagesize==1.2.0
importlib-metadata==4.0.1
ipykernel==5.4.3
ipython==7.20.0
ipython_genutils==0.2.0
isort==5.6.4
jedi==0.18.0
jeepney==0.7.1
Jinja2==2.11.3
jinja2-time==0.2.0
jmespath==0.10.0
jupyter-client==6.1.11
jupyter-core==4.7.1
keyring==23.0.1
kiwisolver==1.4.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lazy-imports==0.3.0
lazy-object-proxy==0.0.0
linecache2==1.0.0
lockfile==0.12.2
logilab-common==1.8.1
louis==3.18.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==3.5.1
mccabe==0.6.1
meshtastic==1.1.50
mock==4.0.3
molecule==3.5.2
monotonic==1.5
more-itertools==4.2.0
MouseInfo==0.1.3
mypy-extensions==0.4.3
mysqlclient==2.0.3
Naked==0.1.31
NanoVNASaver @ file:///home/angel/src/nanovna-saver
netaddr==0.8.0
netifaces==0.10.9
ntlm-auth==1.4.0
nudatus==0.0.5
numpy==1.21.6
oauthlib==3.1.0
ogn-client==1.2.1
ogndecode==1.0.0
olefile==0.46
oscrypto==1.3.0
packaging==20.9
paho-mqtt==1.6.1
paramiko==2.7.2
parso==0.8.1
pathspec==0.9.0
pbr==5.6.0
pep517==0.12.0
pep8==1.7.1
pexpect==4.8.0
pgzero==1.2
pickleshare==0.7.5
Pillow==8.1.2
ping3==4.0.3
pip-tools==6.4.0
pipreqs==0.4.11
platformdirs==2.4.1
pluggy==1.0.0
poyo==0.5.0
prompt-toolkit==3.0.19
protobuf==3.19.4
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycairo==1.16.2
pycayennelpp==2.4.0
pycodestyle==2.8.0
pycoin==0.91.20210515
pycountry==20.7.3
pycparser==2.21
pycrypto==2.6.1
pycryptodome==3.12.0
pycryptodomex==3.9.7
pycups==2.0.1
pyflakes==2.4.0
pygame==1.9.6
pygatt==4.0.5
PyGetWindow==0.0.9
Pygments==2.7.1
PyGObject==3.40.1
pyinotify==0.9.6
pyinstaller==4.9
pyinstaller-hooks-contrib==2022.0
PyJWT==1.7.1
pykerberos==1.1.14
pylint==2.7.2
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyperclip==1.8.2
pyperf==2.3.1
pyperformance==1.0.5
Pypubsub==4.0.3
PyQRCode==1.2.1
PyQt5==5.15.4
PyQt5-sip==12.9.0
PyRect==0.1.4
pyRFC3339==1.1
PyScreeze==0.1.28
pyserial==3.5
pytap2==2.2.0
python-apt==2.2.1
python-cayennelpp==0.0.4
python-dateutil==2.8.1
python-debian===0.1.39ubuntu1
python-mbedtls==1.6.0
python-slugify==5.0.2
python-xapp==2.0.2
python-xlib==0.29
python3-xlib==0.15
pytweening==1.0.4
pytz==2021.1
pywhatkit==5.3
pywinrm==0.3.0
pyxdg==0.27
PyYAML==5.3.1
pyzmq==20.0.0
QScintilla==2.11.6
qtconsole==5.0.2
QtPy==1.9.0
reportlab==3.5.66
requests==2.25.1
requests-kerberos==0.12.0
requests-ntlm==1.1.0
rfc3986==1.5.0
rich==10.16.2
roman==2.0.0
rsa==4.8
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
scipy==1.8.0
SecretStorage==3.3.1
selinux==3.1
semver==2.10.2
setproctitle==1.2.1
shellescape==3.8.1
shellpy==0.5.1
simplejson==3.17.2
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.1.0
soupsieve==2.3.1
Sphinx==3.5.4
sphinx-intl==2.0.1.dev0
ssh-import-id==5.11
subprocess-tee==0.3.5
systemd-python==234
tabulate==0.8.9
terminator==2.1.0
testresources==2.0.1
text-unidecode==1.3
timeago==1.0.15
tinyaes==1.0.2
tinycss==0.4
toml==0.10.1
tomli==2.0.0
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
traceback2==1.4.0
traitlets==5.0.5
ttn==2.1.5
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
uflash==1.2.4
ufw==0.36.1
unattended-upgrades==0.1
unittest2==1.1.0
uritemplate==3.0.1
urllib3==1.26.5
urwid==2.1.2
usb-creator==0.3.7
virtualenv==20.13.0
wadllib==1.3.5
wcwidth==0.1.9
websocket-client==1.2.3
wikipedia==1.4.0
wrapt==1.12.1
xdg==5
xkit==0.0.0
xmltodict==0.12.0
yamllint==1.26.3
yarg==0.1.9
zipp==1.0.0
