@reboot     sh /home/pi/src/boot_flight_logger.sh
05 *  * * * sh /home/pi/src/meteo.sh >/dev/null
35 *  * * * sh /home/pi/src/meteo.sh >/dev/null
50 23 * * * sh /home/pi/src/dailymetlog.sh
00 00 1 * * sh /home/pi/src/monthlylog.sh
00 02 * * 1 sh /home/pi/src/bkup.sh
30 23 * * 1 sh /home/pi/src/buildddb.sh
00 06 * * * sh /home/pi/src/rpihealth.sh
00 00 * * * sudo ntpdate -u  -s pool.ntp.org
*/5 * * * *      /bin/bash /home/pi/src/testwifi.sh 192.168.1.117 wlan0 >/dev/null 2>&1
*/5 10-20 * * *  /bin/bash /home/pi/src/testogn.sh                      >/dev/null 2>&1
*/30 * * * *     /bin/bash /home/pi/src/testnoip.sh                     >/dev/null 2>&1
*/10 * * * *     /bin/bash /home/pi/src/checkdirdata.sh                 >/dev/null 2>&1

