helpers2.lo: helpers2.c helpers2.h fap.h /usr/include/time.h \
 /usr/include/features.h /usr/include/bits/uClibc_config.h \
 /usr/include/sys/cdefs.h \
 /usr/lib/gcc/i586-poky-linux-uclibc/4.7.2/include/stddef.h \
 /usr/include/bits/time.h /usr/include/bits/uClibc_clk_tck.h \
 /usr/include/bits/types.h /usr/include/bits/wordsize.h \
 /usr/include/bits/typesizes.h regs.h /usr/include/regex.h \
 /usr/include/sys/types.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/byteswap.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-common.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h ../config.h /usr/include/stdio.h \
 /usr/include/bits/uClibc_stdio.h /usr/include/wchar.h \
 /usr/include/bits/wchar.h \
 /usr/lib/gcc/i586-poky-linux-uclibc/4.7.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/stdlib.h \
 /usr/include/alloca.h /usr/include/string.h /usr/include/ctype.h \
 /usr/include/bits/uClibc_touplow.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h

helpers2.h:

fap.h:

/usr/include/time.h:

/usr/include/features.h:

/usr/include/bits/uClibc_config.h:

/usr/include/sys/cdefs.h:

/usr/lib/gcc/i586-poky-linux-uclibc/4.7.2/include/stddef.h:

/usr/include/bits/time.h:

/usr/include/bits/uClibc_clk_tck.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/typesizes.h:

regs.h:

/usr/include/regex.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-common.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../config.h:

/usr/include/stdio.h:

/usr/include/bits/uClibc_stdio.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/i586-poky-linux-uclibc/4.7.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/ctype.h:

/usr/include/bits/uClibc_touplow.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:
