; OGN SAR Server configuration file

[server]
port: 80
pid=/tmp/SAR.pid
root=/var/www/html
; if the MySQL database is used or not
MySQL    =True			
DBhost   =mariadb	
DBuser   =ogn	
DBpasswd =ogn
DBname   =OGNDB	
DBpath   =/nfs/OGN/DIRdata/
SQLite3  = SAROGN.db
ADSBreg  = True
DDBhost  = 'DDB.glidernet.org'
DDBport  = 80

[APRS]
;APRS_SERVER_HOST = 'aprs.glidernet.org'
APRS_SERVER_HOST = 'ubuntu'
APRS_SERVER_PORT = 14580
APRS_USER     = 'SpainWdoc'
APRS_PASSCODE =  -1
APRS_FILTER_DETAILS = 'filter  r/+39.71/-3.31/620  '
;APRS_FILTER_DETAILS = 'filter b/OGN* r/+39.71/-3.31/620  '

[location]
location_latitude  = +39.71
location_longitud  = -3.31
location_name      = "Lillo"
