
kglid  = {
            # Known Receivers
           "NONE"   : "None",
           "LELT"   : "Lillo",
           "LEOC"   : "Ocana",
           "LECI1"  : "Santa Cilia de Jaca",
           "LECI2"  : "San Juan de la Pena",
           "LEFM"   : "Fuentemilanos",
           "CREAL"  : "Ciudad Real",
           "MORA"   : "Mora de Toledo",
           "Madrid" : "Madrid - Test site",
           "LEMD"   : "Madrid - Test site",
           "LETP"   : "Santo Tome del Puerto",
           "LEIG"   : "Igualada ",
           "LECD"   : "La Cerdanya ",
 	   "LESU"   : "La Seu de Urgel ",
           "Andorra": "Andorra ",
           "TOSA"   : "La TOSA de Alp ",
           "Alcazaren" : "Alcazaren ",
           "Avila"  : "Avila ",
           "LFCO"   : "Oloron",
           "LFDT"   : "Tarbes",
           "LFIM"   : "Saint Gaudens",
           "LFNW"   : "Puivert",
           "LFNQ"   : "Mount-Louis",
           "LFDH"   : "Auch",
           "LFID"   : "Condom/Valence",
           "LFCN"   : "Novaro",
           "LFIT"   : "Toulouse Bourg",
           "LFCB"   : "Bagneres de Luchon",
           "LFCQ"   : "Graulhet",
           "LFNB"   : "Mende",
           "LFNE"   : "Salon Eyguires",
           "LFNL"   : "Saint Martin",
 	   "LFNZ"   : "Romanin-Saint Remy",
	   "LFNT"   : "Avignon-Pujaut ", 
	   "LFCX"   : "Moissac ", 
           "Pau"    : "Pau",
#           # list on known gliders
           "DDDB8B" : "EC-JAA",
           "DDE303" : "EC-GTP",
           "DD19E9" : "EC-JLO",
           "DDD591" : "EC-JEQ",
           "DDE7D1" : "EC-JER",
           "DDD595" : "EC-EPU",
           "DDE7EE" : "EC-DPB",
           "DDE3E3" : "EC-JYS",
           "DD0B98" : "EC-LAH",
           "DDE304" : "EC-HKB",
           "DDE3F0" : "EC-FHP",
           "DDE608" : "EC-MFZ",
           "DDC277" : "D-KSCC",
           "DDE48A" : "D-2520",
           "DD920C" : "D-KADR",
###############################
